upstream telegraf_8088_x2i_gatling {
    server telegraf:8088;
    keepalive 5000;
}

server {
    listen 8089;
    default_type application/json;

    location /ping {
        default_type application/json;
        add_header 'Content-Type' 'application/json';
        add_header 'X-Influxdb-Build' 'OSS';
        add_header 'X-Influxdb-Version' '1.8.10';
        return 204;
    }

    location /healthcheck {
        default_type application/json;
        add_header 'Content-Type' 'application/json';
        return 200;
    }

    location /write {
        proxy_pass http://telegraf_8088_x2i_gatling;
    }

    location /query {
        add_header 'Content-Type' 'application/json';
        add_header 'X-Influxdb-Build' 'OSS';
        add_header 'X-Influxdb-Version' '1.8.10';
        return 200 '{"results":[{"statement_id":0}]}';
    }
}