[[outputs.kafka]]
  ## List of Kafka brokers to connect to.
  brokers = ["kafka:9092"]
  
  ## Kafka topic to write metrics to.
  topic = "x2i_gatling_telegraf"
  compression_codec = 0
	required_acks = 0
	max_retry = 3
  data_format = "json"