# Global tags can be specified here in key="value" format.
[global_tags]
    ## Environment variables can be used as tags, and throughout the config file
    # user = "$USER"
    EVENT_NAME = "some_event_name"
    JOB = "jenkins_job_name"
    RUN_URL = "run_url"
    RUN_ID = "run_id"
    TEST_NAME = "test_name"

# Configuration for telegraf agent
[agent]
    ## Default data collection interval for all inputs
    interval = "20s"
    ## Rounds collection interval to 'interval'
    ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
    round_interval = false

    ## Telegraf will send metrics to outputs in batches of at most
    ## metric_batch_size metrics.
    ## This controls the size of writes that Telegraf sends to output plugins.
    metric_batch_size = 1000

    ## Maximum number of unwritten metrics per output.  Increasing this value
    ## allows for longer periods of output downtime without dropping metrics at the
    ## cost of higher maximum memory usage.
    metric_buffer_limit = 100000